{
  "name": "autoscribe-sarvam-tts",
  "version": "2.0.0",
  "description": "AutoScribe AI-Powered Exam Aid with Sarvam AI Text-to-Speech (bulbul:v3)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@google-cloud/speech": "^8.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  }
}
